<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>

    <style>
        body{
            background-color: rgb(251, 253, 255);
        }

        .heading{   
            text-align: center;
        }

        button{
            background-color: rgb(255, 0, 64);
        }

        footer{
            text-align: center;
        }

        .tr{
            background-color: darkturquoise;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="heading">10 Nama Mahasiswa D3 Komputerisasi Akuntansi Kelas KA-2021-P1</h1>
    <table border="1" width="100%" class="table">
        <tr class="tr">
            <th>No.</th>
            <th>NIM</th>
            <th>Nama</th>
            <th>Kelas</th>
            <th>Alamat</th>
            <th>Aksi</th>
        </tr>

        <tr>
            <td align="center">1</td>
            <td align="center" onclick="hello()">3226578</td>
            <td align="center" onclick="ainun()">Ainun Putri Nurhaliva</td>
            <td align="center" onclick="kelas()">KA-2021-P1</td>
            <td align="center" onclick="alamat()">Cirebon</td>
            <td align="center"><button onclick="popup()">Hapus</button></td>
        </tr>

        <tr>
            <td align="center">2</td>
            <td align="center" onclick="hello()">3227685</td>
            <td align="center" onclick="aji()">Aji Sudrajat</td>
            <td align="center" onclick="kelas()">KA-2021-P1</td>
            <td align="center" onclick="alamat()">Cirebon</td>
            <td align="center"><button onclick="popup()">Hapus</button></td>
        </tr>

        <tr>
            <td align="center">3</td>
            <td align="center" onclick="hello()">3224567</td>
            <td align="center" onclick="devi()">Devi Mustika Asti</td>
            <td align="center" onclick="kelas()">KA-2021-P1</td>
            <td align="center" onclick="alamat()">Cirebon</td>
            <td align="center"><button onclick="popup()">Hapus</button></td>
        </tr>

        <tr>
            <td align="center">4</td>
            <td align="center" onclick="hello()">3225467</td>
            <td align="center" onclick="dewi()">Dewi Basmallah</td>
            <td align="center" onclick="kelas()">KA-2021-P1</td>
            <td align="center" onclick="alamat()">Cirebon</td>
            <td align="center"><button onclick="popup()">Hapus</button></td>
        </tr>

        <tr>
            <td align="center">5</td>
            <td align="center" onclick="hello()">3224562</td>
            <td align="center" onclick="dimas()">Dimas Ardiansyah</td>
            <td align="center" onclick="kelas()">KA-2021-P1</td>
            <td align="center" onclick="alamat()">Cirebon</td>
            <td align="center"><button onclick="popup()">Hapus</button></td>
        </tr>
    </table>
    
    <footer>
        <p>Copyright &copy; 2022 by Guruh Maulana 32211465 KA-2021-P1</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>